{
  "about.agpl-short-english-intro": "Esta es la versión corta de la licencia en inglés:",
  "about.copyright": "OpenLifter es una marca registrada en 2018-2021 por The OpenPowerlifting Project.",
  "about.credits-header": "Créditos",
  "about.credits-intro": "Agradecimientos:",
  "about.freedom-0": "La libertad de ejecutar el programa como se desee, con cualquier propósito.",
  "about.freedom-1": "La libertad de estudiar cómo funciona el programa, y cambiarlo para que haga lo que usted quiera.",
  "about.freedom-2": "La libertad de redistribuir copias para ayudar a otros.",
  "about.freedom-3": "La libertad de distribuir copias de sus versiones modificadas a terceros.",
  "about.freedom-intro": "OpenLifter es software libre. El software libre te garantiza las siguientes libertades:",
  "about.freedom-quick-summary": "La licencia AGPLv3+ que usamos conlleva que, si distribuyes este software o lo almacenas en un servidor, debes darles a tus usuarios los mismos derechos que te damos a ti, incluyendo el código fuente completo. Además, el código AGPLv3+ debe permanecer libre y no puede incluirse en software privativo o en software libre con una licencia más permisiva o incompatible.",
  "about.license-header": "Licencia",
  "about.link-full-agpl-license": "Texto completo de la Licencia Pública General GNU Affero, Versión 3",
  "about.link-gnu-faq": "Dudas y preguntas frecuentes sobre Licencias GNU",
  "about.made-by": "OpenLifter ha sido creado por OpenPowerlifting.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Ninguno",
  "common.age": "Edad",
  "common.button-close": "Cerrar",
  "common.button-continue": "Continuar",
  "common.country": "País",
  "common.danger-allcaps": "¡ATENCIÓN!",
  "common.federation": "Federación",
  "common.kilograms": "Kilogramos",
  "common.name": "Nombre",
  "common.pounds": "Libras",
  "common.response-no": "No",
  "common.response-yes": "Sí",
  "common.select-placeholder": "Seleccionar...",
  "common.unnamed-filename": "Competición-sin-nombre",
  "debug.button-reset": "Reiniciar",
  "debug.generator-card-header": "Generar datos válidos aleatorios",
  "debug.state-card-header": "Modo Redux",
  "equipment.bare": "Sin equipamiento",
  "equipment.multi-ply": "Multicapa",
  "equipment.single-ply": "Monocapa",
  "equipment.sleeves": "Rodilleras",
  "equipment.unlimited": "Unlimited",
  "equipment.wraps": "Vendas",
  "error.csv-day-platform-order": "La columna {day} debe preceder a la columna {platform}.",
  "error.csv-duplicate-header": "El encabezado {name} aparece duplicado, en las columnas {firstABC} y {secondABC}.",
  "error.csv-field-empty-or-positive": "Se esperaba una celda vacía o un número entero positivo.",
  "error.csv-field-prefix": "{cellType} \"{cellValue}\" inválido en la fila {rowNumber}: ",
  "error.csv-field-suffix-date-format": "La fecha debe expresarse en el estándar internacional: AAAA-MM-DD.",
  "error.csv-field-suffix-day-overflow": "La página de configuración del campeonato solamente especifica {numDays} días.",
  "error.csv-field-suffix-division-blank": "Es obligatorio especificar la primera división.",
  "error.csv-field-suffix-division-duplicate": "El/la levantador/a ya estaba registrado en esa división en otra columna.",
  "error.csv-field-suffix-division-invalid": "No es una división válida según la página de configuración del campeonato.",
  "error.csv-field-suffix-equipment-invalid": "El equipamiento válido es {bare}, {sleeves}. {wraps}, {single} y {multi}.",
  "error.csv-field-suffix-event-blank": "El primer evento es obligatorio.",
  "error.csv-field-suffix-event-duplicate": "El/la levantador/a ya estaba registrado/a en ese evento en otra columna.",
  "error.csv-field-suffix-event-invalid": "Los eventos válidos son {SBD}, {BD}, {SB}, {SD}, {S}, {B} y {D}.",
  "error.csv-field-suffix-flight-invalid": "Se esperaba un grupo válido.",
  "error.csv-field-suffix-integer": "Se esperaba un número entero.",
  "error.csv-field-suffix-name-blank": "Todos/as los/as levantadores/as deben tener un nombre.",
  "error.csv-field-suffix-platform-overflow": "El día {dayNumber} solamente tiene {numPlatforms} tarimas.",
  "error.csv-field-suffix-positive": "No puede ser menor a 1.",
  "error.csv-field-suffix-sex-invalid": "Los sexos válidos son {M}, {F} y {Mx}.",
  "error.csv-field-unknown-boolean": "expected '{Yes}', '{No}', or a blank field.",
  "error.csv-missing-header": "Falta completar la columna obligatoria {name}.",
  "error.csv-unknown-header": "Título {name} desconocido en la columna {ABC}. Esta es una lista de todos los títulos aceptados: {validList}.",
  "error.internal-error": "Ha habido un error interno inesperado.",
  "error.invalid-openlifter": "¡No parece un archivo válido para OpenLifter!",
  "error.meetname-mismatch": "El nombre de este campeonato es \"{thisName}\", pero el del archivo seleccionado es \"{otherName}\". Por seguridad, los nombres deben coincidir para permitir combinarlos.",
  "error.no-platform-data": "El archivo seleccionado no tiene datos del día {day} en la tarima {platform}",
  "error.not-json": "No se puede convertir a formato JSON.",
  "error.version-mismatch": "Este archivo usa la versión {thisVersion}, pero el archivo seleccionado usa la versión {otherVersion}.",
  "event.b": "B",
  "event.bd": "BM",
  "event.d": "M",
  "event.s": "S",
  "event.sb": "SB",
  "event.sbd": "SBM",
  "event.sd": "SM",
  "flight-order.bench-column-header": "Press banca",
  "flight-order.deadlift-column-header": "Peso muerto",
  "flight-order.flight-card": "Orden del grupo {flight}",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lb",
  "flight-order.print-button": "Imprimir página",
  "flight-order.squat-column-header": "Sentadilla",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "Ñ",
  "flight.p": "O",
  "formula.ah": "Fórmula AH (Haleczko)",
  "formula.bodyweight-multiple": "Múltiplo del peso corporal",
  "formula.dots": "Fórmula Dots",
  "formula.glossbrenner": "Fórmula Glossbrenner",
  "formula.ipf-gl-points": "IPF GL Points",
  "formula.ipf-points": "Puntos IPF",
  "formula.nasa-points": "Puntos NASA",
  "formula.reshel": "Fórmula Reshel",
  "formula.schwartz-malone": "Fórmula Schwartz/Malone",
  "formula.total": "Total",
  "formula.wilks": "Wilks",
  "formula.wilks2020": "Wilks2020",
  "home.button-continue": "Continuar {meetName}",
  "home.button-credits": "Créditos y licencia",
  "home.button-load-from-file": "Cargar desde archivo",
  "home.button-new-meet": "Nueva competición",
  "home.button-report-issue": "Avisar de un problema",
  "home.button-save-tofile": "Guardar como",
  "home.button-source": "Código fuente completo",
  "home.button-support": "Soporte oficial",
  "home.button-switch-version": "Cambiar a OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Error al cargar el archivo",
  "home.new-meet-popup-message-clear": "Comenzar un campeonato nuevo borrará todos los datos no guardados de {meetName}.",
  "home.new-meet-popup-message-sure": "¿Estás seguro/a de querer continuar?",
  "home.new-meet-popup-title": "¿Estás seguro/a de querer borrar {meetName}?",
  "home.version-date": "Versión {releaseVersion}, {releaseDate}",
  "home.wrong-version-warning": "El campeonato cargado se creó en OpenLifter {oldVersion}. Este formato es incompatible con OpenLifter {thisVersion}.",
  "import.column-age": "Edad",
  "import.column-benchRack": "BenchRack",
  "import.column-birthdate": "Fecha de nacimiento",
  "import.column-country": "País",
  "import.column-day": "Día",
  "import.column-division-n": "División{N}",
  "import.column-equipment": "Equipamiento",
  "import.column-event-n": "Competición{N}",
  "import.column-flight": "Grupo",
  "import.column-guest": "Visitante",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Número por sorteo",
  "import.column-memberid": "Afiliado/a nº",
  "import.column-name": "Nombre",
  "import.column-notes": "Notas",
  "import.column-platform": "Tarima",
  "import.column-sex": "Sexo",
  "import.column-squatRack": "SquatRack",
  "import.column-state": "Comunidad autónoma",
  "import.column-team": "Equipo",
  "import.example-birthdate": "1999-02-16",
  "import.example-country": "España",
  "import.example-division1": "Absoluto",
  "import.example-division2": "Júnior 20-23",
  "import.example-instagram": "maria_ejemplo_",
  "import.example-name": "María Ejemplo",
  "import.example-notes": "maria@ejemplo.com: ¡Es la mejor!",
  "import.example-sex": "F",
  "import.example-state": "Andalucía",
  "import.export-filename": "{MeetName}-Inscripciones",
  "import.template-filename": "Modelo-de-inscripción",
  "lifting.button-good-lift": "Válido",
  "lifting.button-no-lift": "Nulo",
  "lifting.button-toggle-fullscreen": "Pantalla completa",
  "lifting.button-toggle-weigh-ins": "Hoja de pesaje",
  "lifting.column-age": "Edad",
  "lifting.column-b1": "B1",
  "lifting.column-b2": "B2",
  "lifting.column-b3": "B3",
  "lifting.column-b4": "B4",
  "lifting.column-bestbench": "Press banca",
  "lifting.column-bestsquat": "Sentadilla",
  "lifting.column-bodyweight": "Peso corporal",
  "lifting.column-d1": "M1",
  "lifting.column-d2": "M2",
  "lifting.column-d3": "M3",
  "lifting.column-d4": "M4",
  "lifting.column-division": "División",
  "lifting.column-equipment": "Equipamiento",
  "lifting.column-finalpoints": "Puntos",
  "lifting.column-finaltotal": "Total",
  "lifting.column-lifter": "Levantador/a",
  "lifting.column-lot": "Número por sorteo",
  "lifting.column-place": "Pos",
  "lifting.column-projectedpoints": "Puntos",
  "lifting.column-projectedtotal": "Total",
  "lifting.column-s1": "S1",
  "lifting.column-s2": "S2",
  "lifting.column-s3": "S3",
  "lifting.column-s4": "S4",
  "lifting.column-weightclass": "Categoría",
  "lifting.current-weight-kg": "{kg}Kg",
  "lifting.current-weight-kg-lbs": "{kg}Kg / {lbs}Lb",
  "lifting.current-weight-lbs": "{lbs}Lb",
  "lifting.current-weight-lbs-kg": "{lbs}Lb / {kg}Kg",
  "lifting.division-column-width-label": "Ancho de la columna de división",
  "lifting.flight-complete": "Grupo completo",
  "lifting.footer-attempt-template": "Intento {N}",
  "lifting.footer-bench": "Press banca",
  "lifting.footer-day-template": "Día {N}",
  "lifting.footer-deadlift": "Peso muerto",
  "lifting.footer-flight-template": "Grupo {flight}",
  "lifting.footer-no-flights": "Sin grupos",
  "lifting.footer-no-lifters": "Sin levantadores/as",
  "lifting.footer-platform-template": "Tarima {N}",
  "lifting.footer-squat": "Sentadilla",
  "lifting.garish-instructions": "Para ajustar a la pantalla, maximice o minimice el navegador y luego pulse \"Pantalla completa.\"",
  "lifting.next-up": "Siguiente – {lifter}",
  "lifting.rack-info": "Rack {rackInfo}",
  "meet-setup.age-coefficients": "Coeficientes de edad para mejores levantadores/as júnior/máster",
  "meet-setup.allow-4th-attempts": "¿Los/as levantadores/as pueden hacer un 4º intento para récords?",
  "meet-setup.bar-weight-bench-kg": "Barra de press banca + peso de los seguros (Kg)",
  "meet-setup.bar-weight-bench-lbs": "Barra de press banca + peso de los seguros (Lb)",
  "meet-setup.bar-weight-deadlift-kg": "Barra de peso muerto + Peso de los cierres (Kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Barra de peso muerto + Peso de los cierres (Lb)",
  "meet-setup.bar-weight-squat-kg": "Barra de sentadilla + Peso de los cierres (Kg)",
  "meet-setup.bar-weight-squat-lbs": "Barra de sentadilla + Peso de los cierres (Lb)",
  "meet-setup.button-autofill": "Autocompletar",
  "meet-setup.city-town": "Lugar",
  "meet-setup.combine-single-multi": "¿Los resultados finales deben incluir tanto monocapa como multicapa?",
  "meet-setup.combine-sleeves-wraps": "¿Los resultados finales deben incluir tanto vendas como rodilleras?",
  "meet-setup.divisions-label": "Divisiones (abreviaturas)",
  "meet-setup.divisions-placeholder": "Escribe una división y pulsa Intro...",
  "meet-setup.formula": "Fórmula de mejor levantador/a a puntos",
  "meet-setup.header-loading": "Pesos y orden de los discos",
  "meet-setup.header-rules": "Reglas de la competición",
  "meet-setup.header-sanction-info": "Información sobre sanciones",
  "meet-setup.label-also-show-kilograms": "¿Mostrar también intentos en Kg?",
  "meet-setup.label-also-show-pounds": "¿Mostrar intentos también en Lb?",
  "meet-setup.label-auto-fill-rules": "Reglas de autocompletado",
  "meet-setup.label-classes-men": "Categorías de peso masculinas (Kg), omitiendo pesos superpesados",
  "meet-setup.label-classes-mx": "Categorías de peso mixtas (Kg), omitiendo pesos superpesados",
  "meet-setup.label-classes-women": "Categorías de peso femeninas (Kg), omitiendo pesos superpesados",
  "meet-setup.length-days": "Días de competición",
  "meet-setup.meet-name": "Nombre del campeonato",
  "meet-setup.placeholder-classes": "Escriba una categoría de peso y pulse Intro...",
  "meet-setup.plates-color": "Color",
  "meet-setup.plates-kg": "Disco (Kg)",
  "meet-setup.plates-lbs": "Disco (Lb)",
  "meet-setup.plates-num-pairs": "Pares de discos",
  "meet-setup.platforms-on-day": "Tarimas en el día {number}",
  "meet-setup.rules-365strong": "Reglamento de la 365Strong",
  "meet-setup.rules-bp": "Reglamento de la BP",
  "meet-setup.rules-gpc": "Reglamento de la GPC",
  "meet-setup.rules-rps": "Reglamento de la RPS",
  "meet-setup.rules-spf": "Reglamento de la SPF",
  "meet-setup.rules-traditional": "Reglamento tradicional",
  "meet-setup.rules-upa": "Reglamento de la UPA",
  "meet-setup.rules-usapl": "Reglamento de la USAPL",
  "meet-setup.rules-uspa": "Reglamento de la USPA",
  "meet-setup.rules-uspc": "Reglamento de la USPC",
  "meet-setup.rules-wabdl": "Reglamento de la WABDL",
  "meet-setup.rules-wp": "Reglamento de la WP",
  "meet-setup.rules-wpc": "Reglamento de la WPC",
  "meet-setup.rules-wppo": "Reglamento de la WPPO",
  "meet-setup.rules-wrpf": "Reglamento de la WRPF",
  "meet-setup.start-date": "Fecha de inicio",
  "meet-setup.state-province": "Provincia",
  "meet-setup.units": "¿En qué unidades se expresan los intentos y el peso corporal?",
  "nav.debug": "Depurar",
  "nav.flight-order": "Orden de salida",
  "nav.home": "Inicio",
  "nav.lifting": "Levantamientos",
  "nav.meet-setup": "Configuración",
  "nav.registration": "Inscripciones",
  "nav.results": "Resultados",
  "nav.weigh-ins": "Pesaje",
  "registration.auto-import-card-header": "Autoimportar inscripciones",
  "registration.birthdate-label": "Fecha de nacimiento",
  "registration.birthdate-placeholder": "AAAA-MM-DD",
  "registration.button-append-from-csv": "Anexar inscripciones desde CSV",
  "registration.button-assign-lot-numbers-randomly": "Asignar Aleatoriamente",
  "registration.button-assign-lot-numbers-randomly-by-flight": "Asignar Aleatoriamente Por Grupo",
  "registration.button-assign-lot-numbers-sequentially": "Asignar Secuencialmente",
  "registration.button-delete": "Borrar",
  "registration.button-download-template": "Descargar plantilla",
  "registration.button-export-to-csv": "Exportar a CSV",
  "registration.button-new-lifter": "Nuevo/a levantador/a",
  "registration.button-overwrite-from-csv": "Sobreescribir inscripciones desde CSV",
  "registration.button-remove-lot-numbers": "Remove Lot Numbers",
  "registration.day-label": "Día",
  "registration.divisions-label": "Divisiones",
  "registration.dropdown-manage-lot-numbers": "Manage Lot Numbers",
  "registration.equipment-label": "Equipamiento",
  "registration.events-label": "Campeonatos",
  "registration.flight-label": "Grupo",
  "registration.guest-label": "Visitante",
  "registration.importation-error": "Error de importación",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Sorteo",
  "registration.member-id-label": "Afiliado nº",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "Notas (para uso personal)",
  "registration.platform-label": "Tarima",
  "registration.sex-label": "Sexo",
  "registration.state-province": "Comunidad autónoma",
  "registration.team-label": "Equipo",
  "registration.tools-header": "Tools",
  "results.all-days-together": "Todos los días",
  "results.best-juniors-lifter": "Mejor levantador/a júnior",
  "results.best-lifter": "Mejor levantador/a",
  "results.best-masters-lifter": "Mejor levantador/a máster",
  "results.by-division": "Por división",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Edad-Puntos",
  "results.column-equipment": "Equipamiento",
  "results.column-rank": "Posición",
  "results.column-sex": "Sexo",
  "results.combine-platforms-header": "Combinar las tarimas del día {N}",
  "results.combined-single-multi": "Monocapa + Multicapa",
  "results.combined-sleeves-wraps": "Rodilleras + Vendas",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Exportar a OpenPowerlifting",
  "results.export-platform": "Exportar día {day} tarima {platform}",
  "results.export-results-card-header": "Exportar resultados oficiales",
  "results.export-usapl-button": "Exportar a USAPL",
  "results.just-day-n": "Solamente día {N}",
  "results.lifter-disqualified": "Desc.",
  "results.lifter-guest": "V",
  "results.mens": "Hombres",
  "results.merge-error-title": "Error al combinar",
  "results.merge-platform": "Combinar día {day} tarima {platform}",
  "results.merge-platforms-card-header": "Unir tarimas",
  "results.merge-platforms-warning": "Unir las tarimas sobreescribirá los datos. Por favor, guarde los datos antes.",
  "results.mxs": "Mixto",
  "results.platform-export-filename": "{meetName}-Día-{day}-Tarima-{platform}",
  "results.results-card-header": "Resultados para...",
  "results.spoken-unit-kilo": "kilo",
  "results.spoken-unit-pound": "libra",
  "results.value-not-applicable": "N/A",
  "results.womens": "Mujeres",
  "sex.f": "F",
  "sex.m": "M",
  "sex.mx": "Mixto",
  "weigh-ins.bench-header-kg": "Primer intento de press banca en Kg",
  "weigh-ins.bench-header-lbs": "Primer intento de press banca en Lb",
  "weigh-ins.bench-placeholder": "Banca",
  "weigh-ins.bench-rack-header": "Soportes press banca",
  "weigh-ins.bench-rack-placeholder": "Altura de los soportes",
  "weigh-ins.bodyweight-header-kg": "Kg peso corporal",
  "weigh-ins.bodyweight-header-lbs": "Lb peso corporal",
  "weigh-ins.bodyweight-placeholder": "Peso corporal",
  "weigh-ins.day-header": "Pesajes del día {dayNumber}",
  "weigh-ins.deadlift-header-kg": "Primer intento de peso muerto en Kg",
  "weigh-ins.deadlift-header-lbs": "Primer intento de peso muerto en Lb",
  "weigh-ins.deadlift-placeholder": "Peso muerto",
  "weigh-ins.empty-body": "Añade a los/as levantadores/as en la página de Inscripciones antes de pesarlos.",
  "weigh-ins.empty-header": "Esperando para inscribirse",
  "weigh-ins.platform-flight": "Grupo",
  "weigh-ins.platform-header": "Tarima",
  "weigh-ins.squat-header-kg": "Primer intento de sentadilla en Kg",
  "weigh-ins.squat-header-lbs": "Primer intento de sentadilla en Lb",
  "weigh-ins.squat-placeholder": "Sentadilla",
  "weigh-ins.squat-rack-header": "Soportes en sentadilla",
  "weigh-ins.squat-rack-placeholder": "Altura de los soportes"
}